group 'com.reimburse'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        springframeworkVersion = '4.2.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        //  mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Apache Commons
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'

    compile ("org.springframework:spring-context:${springframeworkVersion}")
    compile ("org.springframework:spring-context-support:${springframeworkVersion}")
    compile ("org.springframework:spring-tx:${springframeworkVersion}")


    compile("org.apache.tiles:tiles-jsp:3.0.4")

    compile("org.mybatis:mybatis:3.1.0")
    compile("org.mybatis:mybatis-spring:1.2.2")


    compile("net.sourceforge.jexcelapi:jxl:2.6.10")

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:jstl")

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("com.github.pagehelper:pagehelper:3.6.3")
    compile("com.github.jsqlparser:jsqlparser:0.9.1")
}
