spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil


mybatis.typeAliasesPackage=com.wwl.entity
mybatis.mapperLocations=classpath:com/wwl/storage/mappers/*.xml
mybatis.config=classpath:mybatis-config.xml


spring.datasource.url=jdbc:sqlserver://120.55.166.88:1433;database=reimburse
spring.datasource.username=sa
spring.datasource.password=Sa951
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true